<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-black"
        android:text="Main"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <LinearLayout
        android:layout_width="367dp"
        android:layout_height="213dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.186">

        <androidx.cardview.widget.CardView
            android:id="@+id/createCard"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/Light"
            app:cardCornerRadius="30sp">

            <TextView
                android:id="@+id/CtextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Crear Tareas"
                android:textAlignment="center"
                android:textColor="@color/baseLight"
                android:textSize="25sp" />
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="11dp"
            android:layout_height="match_parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/Light"
            app:cardCornerRadius="30sp">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Otro"
                android:textAlignment="center"
                android:gravity="center"
                android:fontFamily="sans-serif-black"
                android:textSize="25sp"
                android:textColor="@color/baseLight"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ImageView
        android:id="@+id/abouttImageView"
        android:layout_width="54dp"
        android:layout_height="51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/baseline_rocket_launch_24_sun" />


</androidx.constraintlayout.widget.ConstraintLayout>