<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-52dp">

    <EditText
        android:id="@+id/emailEditTextText"
        android:layout_width="360dp"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:text=""
        android:textColor="@color/baseLight"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268" />

    <EditText
        android:id="@+id/passwordEditTextText"
        android:layout_width="360dp"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        android:text=""
        android:textColor="@color/baseLight"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393" />

    <Button
        android:id="@+id/sesionButton"
        android:layout_width="268dp"
        android:layout_height="55dp"
        android:text="Iniciar Sesion"
        android:textColor="@color/baseNight"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditTextText"
        app:layout_constraintVertical_bias="0.794" />

    <TextView
        android:id="@+id/goToSignUpTextView"
        android:layout_width="244dp"
        android:layout_height="119dp"
        android:layout_marginTop="44dp"
        android:fontFamily="sans-serif-black"
        android:text="No tienes cuenta? Registrate!"
        android:textColor="@color/Grey"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/sesionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditTextText"
        app:layout_constraintVertical_bias="0.576" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="367dp"
        android:layout_height="108dp"
        android:fontFamily="sans-serif-black"
        android:text="Inicia Sesion"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/emailEditTextText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219" />

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="328dp"
        android:layout_height="75dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/red"
        android:hint="error"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/goToSignUpTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditTextText"
        app:layout_constraintVertical_bias="0.157" />
</androidx.constraintlayout.widget.ConstraintLayout>